#Root Logger Option
log4j.rootLogger=INFO, executionFile, errorFile

#1st Logger File
#Direct log messages to a log file
# what type of appender is this
log4j.appender.executionFile=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logs\\logging.log
log4j.appender.executionFile.File=./ExecutionLog.log
log4j.appender.executionFile.MaxFileSize=10MB
log4j.appender.executionFile.MaxBackupIndex=10
log4j.appender.executionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.executionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n


# 2nd Logger File
#Direct log messages to a log file
# what type of appender is this
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\logs\\logging.log
log4j.appender.errorFile.Threshold=WARN
log4j.appender.errorFile.File=./ErrorLog.log
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n



